# KPI-DotNet-3-2

./: .gitignore  README.md
NetBlog.API/: NetBlog.API.sln
NetBlog.API/NetBlog.API/: NetBlog.API.csproj  NetBlog.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NetBlog.API/NetBlog.API/Authorization/: CanDeleteCommentHandler.cs  CanDeleteCommentRequirement.cs  CanModifyPostHandler.cs  CanModifyPostRequirement.cs  CanUpdateUserSummaryHandler.cs  CanUpdateUserSummaryRequirement.cs
NetBlog.API/NetBlog.API/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UserSummaryController.cs  WeatherForecastController.cs
NetBlog.API/NetBlog.API/Migrations/: 20240510200612_Init.Designer.cs  20240510200612_Init.cs  20240511113652_Minor changes.Designer.cs  20240511113652_Minor changes.cs  20240511123943_Added roles.Designer.cs  20240511123943_Added roles.cs  NetBlogDbContextModelSnapshot.cs
NetBlog.API/NetBlog.API/Properties/: launchSettings.json
NetBlog.API/NetBlog.Application/: NetBlog.Application.csproj
NetBlog.API/NetBlog.Application/DTOs/: CommentDTO.cs  CommentShortcutDTO.cs  CreateCommentDTO.cs  CreatePostDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  PostDTO.cs  PostShortcutDTO.cs  PostSummaryDTO.cs  RegisterUserDTO.cs  UpdatePostDTO.cs  UpdateUserDTO.cs  UserShortcutDTO.cs  UserSummaryDTO.cs
NetBlog.API/NetBlog.Application/Features/Authorization/Commands/: LoginCommand.cs  RegisterCommand.cs
NetBlog.API/NetBlog.Application/Features/Comments/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs
NetBlog.API/NetBlog.Application/Features/Comments/Queries/: GetCommentShortcutsOfUserQuery.cs  GetCommentsForPostQuery.cs
NetBlog.API/NetBlog.Application/Features/Posts/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
NetBlog.API/NetBlog.Application/Features/Posts/Queries/: GetPostByIdQuery.cs  GetPostShortcutsOfUserQuery.cs  GetPostSummariesQuery.cs
NetBlog.API/NetBlog.Application/Features/UserSummary/Commands/: UpdateUserSummaryCommand.cs
NetBlog.API/NetBlog.Application/Features/UserSummary/Queries/: GetUserShortcutQuery.cs  GetUserSummaryQuery.cs
NetBlog.API/NetBlog.BAL/: NetBlog.BAL.csproj
NetBlog.API/NetBlog.BAL/DTO/: CommentDTO.cs  CommentShortcutDTO.cs  CreateCommentDTO.cs  CreatePostDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  PostDTO.cs  PostShortcutDTO.cs  PostSummaryDTO.cs  RegisterUserDTO.cs  UpdatePostDTO.cs  UpdateUserDTO.cs  UserShortcutDTO.cs  UserSummaryDTO.cs
NetBlog.API/NetBlog.BAL/Mappings/: AutoMapperProfile.cs
NetBlog.API/NetBlog.BAL/Services/AuthServices/: AuthService.cs  IAuthService.cs
NetBlog.API/NetBlog.BAL/Services/CommentsService/: CommentService.cs  ICommentsService.cs
NetBlog.API/NetBlog.BAL/Services/PostsServices/: IPostService.cs  PostService.cs
NetBlog.API/NetBlog.BAL/Services/UserSummaryServices/: IUserSummaryService.cs  UserSummaryService.cs
NetBlog.API/NetBlog.Common/: Class1.cs  NetBlog.Common.csproj
NetBlog.API/NetBlog.Common/DTO/: CommentDTO.cs  CommentShortcutDTO.cs  CreateCommentDTO.cs  CreatePostDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  PostDTO.cs  PostShortcutDTO.cs  PostSummaryDTO.cs  RegisterUserDTO.cs  UpdatePostDTO.cs  UpdateUserDTO.cs  UserShortcutDTO.cs  UserSummaryDTO.cs
NetBlog.API/NetBlog.Common/Mappings/: AutoMapperProfile.cs
NetBlog.API/NetBlog.DAL/Data/: NetBlogDbContext.cs
NetBlog.API/NetBlog.DAL/Models/: Comment.cs  IEntity.cs  Post.cs
NetBlog.API/NetBlog.DAL/Repositories/: IRepository.cs  Repository.cs
NetBlog.API/NetBlog.Domain/: Class1.cs  Entities.cs
NetBlog.API/NetBlog.Domain/Common/: IEntity.cs
NetBlog.API/NetBlog.Domain/Entities/: Comment.cs  Post.cs
NetBlog.API/NetBlog.Domain/Entity/: Comment.cs  Post.cs
NetBlog.API/NetBlog.Domain/RepositoryContracts/: IRepository.cs
NetBlog.API/NetBlog.Domain/Specifications/: CommentsForPostSpecification.cs  CommentsOfUserSpecification.cs  PostWithCommentsSpecification.cs  PostsOfUserSpecification.cs  PostsOrderedByDateCreatedSpecification.cs  PostsWithSearchTermSpecification.cs
NetBlog.API/NetBlog.EndToEndTests/: NetBlog.EndToEndTests.csproj  Scenarios.cs
NetBlog.API/NetBlog.EndToEndTests/Utilities/: AppFactory.cs
NetBlog.API/NetBlog.IntegrationTests/: NetBlog.IntegrationTests.csproj
NetBlog.API/NetBlog.IntegrationTests/Controllers/: AuthControllerTests.cs  CommentsControllerTests.cs  PostsControllerTests.cs  UserSummaryControllerTests.cs
NetBlog.API/NetBlog.IntegrationTests/Utilities/: AppFactory.cs  JWTGenerator.cs
NetBlog.API/NetBlog.Persistance/: Class1.cs  NetBlog.Persistance.csproj
NetBlog.API/NetBlog.Persistance/Authorization/: CanDeleteCommentHandler.cs  CanDeleteCommentRequirement.cs  CanModifyPostHandler.cs  CanModifyPostRequirement.cs  CanUpdateUserSummaryHandler.cs  CanUpdateUserSummaryRequirement.cs
NetBlog.API/NetBlog.Persistance/Context/: NetBlogDbContext.cs
NetBlog.API/NetBlog.Persistance/Mappings/: AutoMapperProfile.cs
NetBlog.API/NetBlog.Persistance/Migrations/: 20240602121823_Init.Designer.cs  20240602121823_Init.cs  NetBlogDbContextModelSnapshot.cs
NetBlog.API/NetBlog.UnitTests/: NetBlog.UnitTests.csproj  lcov.info
NetBlog.API/NetBlog.UnitTests/BalTests/: AuthServiceTests.cs  AutomapperTests.cs  CommentServiceTests.cs  MockConfiguration.cs  MockUserManager.cs  PostServiceTests.cs  UserSummaryServiceTests.cs
NetBlog.API/NetBlog.UnitTests/DalTests/: RepositoryTests.cs  SpecificationTests.cs
NetBlog.UI/NetBlog/: README.md  angular.json  package-lock.json  package.json
NetBlog.UI/NetBlog/src/: index.html  styles.css
NetBlog.UI/NetBlog/src/app/: app.component.ts  (+3 more)
(+60 files in other folders)
