<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Authorization\" />
    <Folder Include="Features\Comments\Commands\" />
    <Folder Include="Features\Comments\Queries\" />
    <Folder Include="Features\Posts\Commands\" />
    <Folder Include="Features\Posts\Queries\" />
    <Folder Include="Features\UserSummary\" />
  </ItemGroup>

</Project>
